## API ##
frontend tcp_proxy_to_master
bind *:6443 v4v6
mode tcp
default_backend tcp_proxy_to_master_backend 

backend tcp_proxy_to_master_backend
mode tcp
balance roundrobin
option tcp-check
server tcp_proxy_to_master_1 MASTER-IP-1:6443 check fall 3 rise 2
server tcp_proxy_to_master_2 MASTER-IP-2:6443 check fall 3 rise 2
server tcp_proxy_to_master_3 MASTER-IP-3:6443 check fall 3 rise 2


## RKE ##
frontend tcp_proxy_to_master
bind *:9345 v4v6
mode tcp
default_backend tcp_proxy_to_master_backend 

backend tcp_proxy_to_master_backend
mode tcp
balance roundrobin
option tcp-check
server tcp_proxy_to_master_1 MASTER-IP-1:6443 check fall 3 rise 2
server tcp_proxy_to_master_2 MASTER-IP-2:6443 check fall 3 rise 2
server tcp_proxy_to_master_3 MASTER-IP-3:6443 check fall 3 rise 2
