
## HTTPS to Worker ##
frontend https_worker
  bind *:443
  mode tcp
  default_backend web_worker

backend web_worker
  mode tcp
  balance roundrobin
  cookie SRVNAME insert indirect nocache
  server worker1 WORKER-IP-1:443 cookie worker1 check
  server worker2 WORKER-IP-2:443 cookie worker2 check
  server worker3 WORKER-IP-3:443 cookie worker3 check  

## API ##
frontend tcp_api_proxy_to_master
bind *:6443 v4v6
mode tcp
default_backend tcp_api_proxy_to_master_backend 

backend tcp_api_proxy_to_master_backend
mode tcp
balance roundrobin
option tcp-check
server tcp_api_proxy_to_master_1 MASTER-IP-1:6443 check fall 3 rise 2
server tcp_api_proxy_to_master_2 MASTER-IP-2:6443 check fall 3 rise 2
server tcp_api_proxy_to_master_3 MASTER-IP-3:6443 check fall 3 rise 2


## RKE ##
frontend tcp_rke_proxy_to_master
bind *:9345 v4v6
mode tcp
default_backend tcp_rke_proxy_to_master_backend 

backend tcp_rke_proxy_to_master_backend
mode tcp
balance roundrobin
option tcp-check
server tcp_rke_proxy_to_master_1 MASTER-IP-1:9345 check fall 3 rise 2
server tcp_rke_proxy_to_master_2 MASTER-IP-2:9345 check fall 3 rise 2
server tcp_rke_proxy_to_master_3 MASTER-IP-3:9345 check fall 3 rise 2
